<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Book Store Home Page</title>

	<!--css external file link-->
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<!--js external file link-->
	<script src="js/script.js"></script>

	<!--Internal CSS-->
	<style>
		
		.content .best_seller{
			width: 95%;
			height: 450px;
			margin: 50px auto;
			display: flex;
			overflow-x: scroll;
			color: #04aa6d;
		}
		.content .new_arrival{
			width: 95%;
			height: 450px;
			margin: 50px auto;
			display: flex;
			overflow-x: scroll;
			color: #04aa6d;
		}
		.content .nepali_book{
			width: 95%;
			height: 450px;
			margin: 50px auto;
			display: flex;
			overflow-x: scroll;
			color: #04aa6d;
		}
		.book_bestseller{
			height: 300px;
			margin-left: 30px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
			transition: 1.2s;
		}
		.book_bestseller:hover{
			cursor: pointer;
			height: 400px;
			z-index: 1;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
		}
		.newbook{
			height: 300px;
			margin-left: 30px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
			transition: 1.2s;
		}
		.newbook:hover{
			cursor: pointer;
			height: 390px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
			z-index: 1;
		}
		.nepbook{
			height: 300px;
			margin-left: 30px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
			transition: 1.2s;
		}
		.nepbook:hover{
			cursor: pointer;
			height: 400px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
			z-index: 1;
		}
	</style>

</head>
<body>
<!------------This is my Header part content---------------------->
<header class="header">

	<div class="header_1">
		<img src="images/book.png" class="logo-img" width="35px" height="35px">&nbsp;
		<a href="index.html" class="logo"> BookStore </a>
		<i class="fa-solid fa-user" id="user_icon"></i>

	</div>

	<div class="header_2">

		<nav class="navbar">
	
			 	<a class="active" href="index.html">Home</a>
			 	<a href="Webpages/product.html">Product</a>
			 	<a href="Webpages/blog.html">Blog</a>
			 	<a href="Webpages/Research.html">Research</a></li>
				<a href="Webpages/ContactUs.html">Contact Us</a>
		
		</nav>

	</div>

</header>
<!------------Image Slider------------->
<section class="imgslider">

		<div class="slider">

			<div id="img">
				<img src="images/slide6.png">
			</div>

		</div>

</section>

	
<!--------------This my main content part-------------->
<section class="content">

	<div class="best_seller">
		<p style="font-size: 40px; padding: 20px 50px;margin-right: 40px; font-family: Poppins;"> Best Sellers</p>
		<div class="book_bestseller">
			<img src="images/book1.png" height="100%">
		</div>

		<div class="book_bestseller">
			<img src="images/book2.png" height="100%">
		</div>

		<div class="book_bestseller">
			<img src="images/book3.png" height="100%">
		</div>

		<div class="book_bestseller">
			<img src="images/book4.png" height="100%">
		</div>
		
		<div class="book_bestseller">
			<img src="images/book5.png" height="100%">
		</div>

		<div class="book_bestseller">
			<img src="images/book6.png" height="100%">
		</div>

		<div class="book_bestseller">
			<img src="images/book7.png" height="100%">
		</div>

		<div class="book_bestseller">
			<img src="images/book8.png" height="100%">
		</div>

		<div class="book_bestseller">
			<img src="images/book9.png" height="100%">
		</div>

		<div class="book_bestseller">
			<img src="images/book10.png" height="100%">
		</div>

		<div class="book_bestseller">
			<img src="images/book11.png" height="100%">
		</div>


	</div>

	<div class="new_arrival">
		<p style="font-size: 40px; padding: 20px 50px;margin-right: 36px; font-family: Poppins;"> New Arrivals</p>
		<div class="newbook">
			<img src="images/newarrivalbook1.png"  height="100%">
		</div>

		<div class="newbook">
			<img src="images/newarrivalbook2.png"  height="100%">
		</div>

		<div class="newbook">
			<img src="images/newarrivalbook3.png"  height="100%" >
		</div>

		<div class="newbook">
			<img src="images/newarrivalbook4.png"  height="100%">
		</div>
		
		<div class="newbook">
			<img src="images/newarrivalbook5.png"  height="100%">
		</div>

		<div class="newbook">
			<img src="images/newarrivalbook6.png"  height="100%">
		</div>

		<div class="newbook">
			<img src="images/newarrivalbook7.png"  height="100%">
		</div>

		<div class="newbook">
			<img src="images/newarrivalbook8.png"  height="100%">
		</div>

		<div class="newbook">
			<img src="images/newarrivalbook9.png"  height="100%">
		</div>

		<div class="newbook">
			<img src="images/newarrivalbook10.png"  height="100%">
		</div>
	</div>

	<div class="nepali_book">
		<p style="font-size: 40px; padding: 20px 50px;margin-right: 40px; font-family: Poppins;"> Nepali Books</p>
		<div class="nepbook">
			<img src="images/nepbook1.png" height="100%">
		</div>

		<div class="nepbook">
			<img src="images/nepbook2.png" height="100%">
		</div>

		<div class="nepbook">
			<img src="images/nepbook3.png" height="100%">
		</div>

		<div class="nepbook">
			<img src="images/nepbook4.png" height="100%">
		</div>
		
		<div class="nepbook">
			<img src="images/nepbook5.png" height="100%">
		</div>

		<div class="nepbook">
			<img src="images/nepbook6.png" height="100%">
		</div>

		<div class="nepbook">
			<img src="images/nepbook7.png" height="100%">
		</div>

		<div class="nepbook">
			<img src="images/nepbook8.png" height="100%">
		</div>

		<div class="nepbook">
			<img src="images/nepbook9.png" height="100%">
		</div>

		<div class="nepbook">
			<img src="images/nepbook10.png" height="100%">
		</div>
	</div>

</section>

<!--------------This is my footer part content------------->
<footer class="footer">

	<div class="footer_1">
		<img src="images/book.png" class="logo-img" width="35px" height="35 px">
		<p style="font-size: 25px; padding-bottom: 10px;">BookStore</p>
		<p>Supporting Local BookStore</p>
	</div>

	<div class="footer_2">
		<p>&copy;2022 BookStore All Rights Reserved</p>
	</div>

</footer>

<!-------------Internal javascript------------->
<script>

	var images = ['images/slider1.png', 'images/slider2.png', 'images/slider3.png', 'images/slide5.png', 'images/slide6.png'];

	var x = 0;

	var imgs = document.getElementById('img');

	setInterval(slider, 3000);


	function slider() {

	  if (x < images.length) {
		x = x + 1;
	  } else {
		x = 1;
	  }


	  imgs.innerHTML = "<img src=" + images[x - 1] + ">";


	}

</script>	
</body>
</html>
