<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

	<!--css external file link-->
	<link rel="stylesheet" href="../css/style.css">

	<!--js external file link-->
	<script src="../js/script.js"></script>

    <style>
        .head{
            width: 100%;
            height: 500px;
            text-align: center;
            margin: 20px auto;
            background: url(../images/cover.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
			box-shadow: 0 8px 16px rgba(0,0,0,.1);
        }
		.content .content-part1{
			width: 90%;
			height: 500px;
			margin: auto;
		}
		.content .content-part1 .image1{
			width: 50%;
			height: 400px;
			float: right;
			margin-top: 45px;
			margin-right: 30px;
			box-shadow: 0 8px 16px rgba(0,0,0,.3);
			overflow: hidden;
		}
        .content .content-part1 .textpart1{
			width: 40%;
			height: 400px;
			float: left;
			margin: 45px;
			overflow: hidden;
		}
		.content .content-part2{
			width: 90%;
			height: 500px;
			margin: auto;
			margin-top: 50px;
		}
		.content .content-part2 .image2{
			width: 50%;
			height: 400px;
			float: left;
			margin-top: 45px;
			margin-right: 30px;
			box-shadow: 0 8px 16px rgba(0,0,0,.3);
			overflow: hidden;
		}
        .content .content-part2 .textpart2{
			width: 40%;
			height: 400px;
			float: right;
			margin: 45px;
			overflow: hidden;
		}
		.content .content-part3{
			display: grid;
			grid: 750px / auto auto auto;

		}
		.content .content-part3 .item{
			width: 450px;
			height: 650px;
			margin: 50px auto;
			text-align: justify;
			box-shadow: 0 8px 16px rgba(0,0,0,.1);;
		}
		.content .content-part3 .item .inner-img{
			width: 95%;
			height: 300px;
			margin: 10px auto;
			box-shadow: 0 8px 16px rgba(0,0,0,.1);
			cursor: pointer;
		}
		.content .content-part4{
			width: 90%;
			height: 500px;
			margin: auto;
		}
		.content .content-part4 .image4{
			width: 50%;
			height: 400px;
			float: right;
			margin-top: 45px;
			margin-right: 30px;
			box-shadow: 0 8px 16px rgba(0,0,0,.3);
			overflow: hidden;
		}
		.content .content-part4 .textpart4{
			width: 40%;
			height: 400px;
			float: left;
			margin: 45px;
			overflow: hidden;
		}
		.content .content-part5{
			width: 90%;
			height: 500px;
			margin: auto;
			margin-top: 50px;
		}
		.content .content-part5 .image5{
			width: 50%;
			height: 400px;
			float: left;
			margin-top: 45px;
			margin-right: 30px;
			box-shadow: 0 8px 16px rgba(0,0,0,.3);
			overflow: hidden;
		}
		.content .content-part5 .textpart5{
			width: 40%;
			height: 400px;
			float: right;
			margin: 45px;
			overflow: hidden;
		}


    </style>

</head>
<body>
    <header class="header">

		<div class="header_1">
			<img src="../images/book.png" class="logo-img" width="35px" height="35px">&nbsp;
			<a href="../index.html" class="logo">  BookStore </a>
	
		</div>
	
		<div class="header_2">
	
			<nav class="navbar">
				
				 <a href="../index.html">Home</a>
				 <a href="../Webpages/product.html">Product</a>
				 <a class="active" href="../Webpages/blog.html">Blog</a>
				 <a href="../Webpages/Research.html">Research</a>
				 <a href="../Webpages/ContactUs.html">Contact Us</a>
				 
			</nav>
	
		</div>
	
	</header>

   <div class="head">
        <p style="font-size: 80px;font-family: Poppins;padding-top: 180px; color: #04aa6d;">BLOG</p>
   </div>

   <section class="content">

		<div class="content-part1">

			<div class="image1">
				<img src="../images/tech1.jpg" width="100%" height="100%">
			</div>

			<div class="textpart1">
				
				<h1 style="font-family: Poppins; text-align: center; font-size: 50px; padding-bottom: 15px;color: #04aa6d;">Technology</h1>

				<p style="font-family: Poppins; text-align: justify; font-size: 15px;">Technology is the continually developing result of accumulated knowledge and application in all techniques, skills, methods, and processes used in industrial production and scientific research. 
					Technology is embedded in the operation of all machines, with or without detailed knowledge of their function, for the intended purpose of an organization. 
					The technologies of society consist of what is known as systems. 
					Systems apply the intended application of a technology's accumulated knowledge by obtaining an input, altering this input for the system's intended purpose through what is known as a process, and then producing an outcome that alters the ultimate intended purpose of the system. 
					This is also known as a technology system or technological system.</p>

			</div>

		</div>

		<div class="content-part2">

			<div class="textpart2">
				
				<h1 style="font-family: Poppins; text-align: center; font-size: 50px; padding-bottom: 15px; color: #04aa6d;">Effect Of Technology</h1>

				<p style="font-family: Poppins; text-align: justify; font-size: 15px;">
					Technology affects almost every aspect of 21st century life, from transport efficiency and safety, to access to food and healthcare, socialization and productivity. 
					The power of the internet has enabled global communities to form and ideas and resources to be shared more easily. 
					However, the overuse of some technology has been linked to a decline in mental health, increased social division and privacy concerns.
					We take technology for granted every day – even when it’s delivering us the latest news in an instant, making our cappuccino, or connecting us with a loved one halfway across the country (or even the world).
					We take a look at the most important ways that tech has impacted our lives in recent years.
				</p>

			</div>

			<div class="image2">
				<img src="../images/tech.jpg" width="100%" height="100%">
			</div>

		</div>

		<div class="content-part3">

			<div class="item">
				<div class="inner-img">
					<img src="../images/tech2.png" width="100%" height="100%">
				</div>

				<div class="text">

					<h1 style="text-align: center; font-family: poppins;font-size: 30px;color: #04aa6d;">Communication	</h1>
					<p style="font-family: Poppins; font-size: 15px; padding: 15px 10px 10px 10px; ">
						“Come here Watson, I need to see you.” 
						These were the first words that Alexander Graham Bell uttered over his revolutionary invention back in 1876, and it's fair to say that the trusty telephone has had a good run. 
						Bell originally dreamed that there would be ‘one in every town’. 
						He was right of course – in fact, these days, there’s one in every person’s pocket. 
						However, technology has seen the traditional audio call being edged out in favor of messaging and social media as a way of touching base.
					</p>

				</div>
			</div>

			<div class="item">
				<div class="inner-img">
					<img src="../images/privacy.jpg" width="100%" height="100%" >
				</div>

				<div class="text">

					<h1 style="text-align: center; font-family: poppins;font-size: 30px;color: #04aa6d;">Privacy</h1>
					<p style="font-family: Poppins; font-size: 15px; padding: 15px 10px 10px 10px;">
						While access to everything online gives us an unparalleled level of convenience, it has also made us vulnerable. Every move we make online is recorded, 
						and we leave digital footprints wherever we visit. Hackers and scammers know this, and work hard to exploit it for financial gain.
						Of course, as with everything else, technology has also given us the tools to protect ourselves and ensure that we are safe as our lives migrate online. 
						In 2021, this is even more key – many of us are not only browsing for personal reasons. 
					</p>

				</div>
			</div>

			<div class="item">
				<div class="inner-img">
					<img src="../images/shopping.png" width="100%" height="100%" >
				</div>
				<div class="text">

					<h1 style="text-align: center; font-family: poppins;font-size: 30px;color: #04aa6d;">Shopping</h1>
					<p style="font-family: Poppins; font-size: 15px; padding: 15px 10px 10px 10px;">
						As we’ve mentioned, shopping has found a convenient and popular home online, but that’s not to say the high street is to be ignored – 
						after all, you can’t really beat seeing a product in the flesh before you buy it, and you can’t eat out online just yet (you can order a delivery,
						but that’s not quite the same)… Technology hasn’t bypassed physical shopping either. 
						Thanks to contactless cards and phone payments, we don’t need to worry about handing over cash or keying in a pin number – 
						just tap to pay, and you’re done.
					</p>

				</div>
			</div>

		</div>

		<div class="content-part4">

			<div class="image4">
				<img src="../images/flexworking.jpeg" width="100%" height="100%">
			</div>

			<div class="textpart4">
				
				<h1 style="font-family: Poppins; text-align: center; font-size: 50px; padding-bottom: 15px;color: #04aa6d;">Flexible Working</h1>

				<p style="font-family: Poppins; text-align: justify; font-size: 15px;">
					2020 will be remembered for a lot of negative reasons, but one of its most defining positives has been the widespread acceptance of working from home. 
					With the pandemic in full swing, many had to abandon their offices and log on from their own residences. 
					At its peak, 42% of Americans were working from home, according to one study. 
					And even once this pandemic has passed, the trend looks set to continue, with large companies such as Twitter and Microsoft already stating that their staff can work from home indefinitely.
					For many, working from home has been something of a revelation – no commuting, more flexible hours, a lessened environmental impact, and being able to choose where they work from. 
				</p>

			</div>

		</div>

		<div class="content-part5">

			<div class="textpart5">
				
				<h1 style="font-family: Poppins; text-align: center; font-size: 50px; padding-bottom: 15px; color: #04aa6d;">Virtual Social lives</h1>

				<p style="font-family: Poppins; text-align: justify; font-size: 15px;">
					Another seismic change in our lives has been the introduction of social media. 
					This industry has progressed fast, and the early days of the likes of MySpace and the original iteration of Facebook seem like a bygone age already. 
					Services such as Snapchat, TikTok, Instagram, and others now give us an insight into the waking lives of others in real time, whether they’re friends with a few followers, or celebrities with millions.
					Businesses have got in on the act too, and a savvy social media manager is considered essential in most companies, with their ability to make or break a brand's reputation.
				</p>

			</div>

			<div class="image5">
				<img src="../images/sociallives.jpg" width="100%" height="100%">
			</div>

		</div>

   </section>


    <footer class="footer">

		<div class="footer_1">
			<img src="../images/book.png" class="logo-img" width="35px" height="35px">&nbsp;
			<p>BookStore</p>
			<p>Supporting Local BookStore</p>
		</div>
	
		<div class="footer_2">
			<p>&copy;2022 BookStore All Rights Reserved</p>
		</div>
	
	</footer>


</body>                          
</html>