<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>


	<!--css external file link-->
	<link rel="stylesheet" href="../css/style.css">

	<!--js external file link-->
	<script src="../js/script.js"></script>

    <style>
        .head{
            width: 100%;
            height: 500px;
            text-align: center;
            margin: 20px auto;
            background: url(../images/cover.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
			box-shadow: 0 8px 16px rgba(0,0,0,.1);
        }
        .content .content-part{
            width: 90%;
			height: 600px;
			margin: auto;
        }
        .content .content-part .image1{
            width: 49%;
			height: 400px;
			float: right;
			margin-top: 45px;
			box-shadow: 0 8px 16px rgba(0,0,0,.3);
			overflow: hidden;
        }
        .content .content-part .image2{
            width: 49%;
			height: 400px;
			float: left;
			margin-top: 45px;
			box-shadow: 0 8px 16px rgba(0,0,0,.3);
			overflow: hidden;
        }
        .content .content-part .textpart{
			overflow: hidden;
            margin: auto;
            width: 100%;
            padding-top: 20px;
		}

    </style>

</head>
<body>
    <header class="header">

        <div class="header_1">
            <img src="../images/book.png" class="logo-img" width="35px" height="35px">&nbsp;
            <a href="../index.html" class="logo"> BookStore </a>
    
        </div>
    
        <div class="header_2">
    
            <nav class="navbar">
        
                     <a href="../index.html">Home</a>
                     <a href="../Webpages/product.html">Product</a>
                     <a href="../Webpages/blog.html">Blog</a>
                     <a class="active" href="../Webpages/Research.html">Research</a></li>
                    <a href="../Webpages/ContactUs.html">Contact Us</a>
            
            </nav>
    
        </div>
    
    </header>

    <div class="head">
        <p style="font-size: 80px;font-family: Poppins;padding-top: 180px; color: #04aa6d;">Research</p>
   </div>

<section class="content">

    <div class="content-part">

        <div class="textpart">
            
            <h1 style="font-family: Poppins; text-align: center; font-size: 50px; color: #04aa6d;">Navigation Bar Reference</h1>

        </div>

        <div class="image1">

          <a href="https://www.w3schools.com/html/default.asp"><img src="../images/navbar ref.png" width="100%" height="100%"></a>

        </div>

        <div class="image2">

          <a href="../index.html"><img src="../images/nav ref(own).png" width="100%" height="100%"></a>

        </div>

    </div>

    <div class="content-part">

        <div class="textpart">
            
            <h1 style="font-family: Poppins; text-align: center; font-size: 50px; color: #04aa6d;">Image slider Reference</h1>

        </div>

        <div class="image1">

          <a href="https://bookshop.org"><img src="../images/slider ref.png" width="100%" height="100%"></a>

        </div>

        <div class="image2">

          <a href="../index.html"><img src="../images/slider ref (own).png" width="100%" height="100%"></a>
            
        </div>

    </div>

    <div class="content-part">

        <div class="textpart">
            
            <h1 style="font-family: Poppins; text-align: center; font-size: 50px; color: #04aa6d;">Book self Reference</h1>

        </div>

        <div class="image1">

          <a href="https://booksmandala.com"><img src="../images/product ref.png" width="100%" height="100%"></a>

        </div>

        <div class="image2">

          <a href="../Webpages/product.html"><img src="../images/product ref (own).png" width="100%" height="100%"></a>
            
        </div>

    </div>

    <div class="content-part">

        <div class="textpart">
            
            <h1 style="font-family: Poppins; text-align: center; font-size: 50px; color: #04aa6d;">Contact Form Reference</h1>

        </div>

        <div class="image1">

          <a href="https://worldlink.com.np/contact-us"><img src="../images/contact ref.png" width="100%" height="100%"></a>

        </div>

        <div class="image2">

          <a href="../Webpages/ContactUs.html"><img src="../images/contact ref (own).png" width="100%" height="100%"></a>
            
        </div>

    </div>

</section>   


    <footer class="footer">

		<div class="footer_1">
            <img src="../images/book.png" class="logo-img" width="35px" height="35px">
			<p>BookStore</p>
			<p>Supporting Local BookStore</p>
		</div>
	
		<div class="footer_2">
			<p>&copy;2022 BookStore All Rights Reserved</p>
		</div>
	
	</footer>

</body>
</html>